<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipesh Kala Assignments</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
            scroll-behavior:smooth;
        }
    .container{
        background-image: url(https://media2.giphy.com/media/ec5iuhc2aM9o3uK64q/giphy.gif?cid=ecf05e47cdztg8wsjq4bu769b2ed94fzaebpmxnl3ajyv1nj&rid=giphy.gif&ct=g); 
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .header{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color:white;
        font-size: 30px;
        text-shadow: 5px 2px 10px red;

    }
    .conte{
        width: 20%;
        background-color: black;
        margin: 1%;
        list-style: none;
        padding: 10px 15px;
        font-size: 20px;
        text-transform: uppercase;
        box-shadow: 5px 5px 5px white;
        border-radius: 20px;
    }
    .inner{
        display: flex;
        flex-direction:row;
        justify-content: space-evenly;
        text-align: center;
    }
    .conte a 
    {
        text-decoration: none;
        color:red;
        font-weight: bold;
    }
    .conte:hover{
        color: black;
        font-size: 20px;
        transition: 1s;
        width: 22%;
        height: 55px;
        text-align: center;
        padding-top: 15px;
        text-shadow: 5px 5px 5px red;
    }

    @media screen and (max-width:500px) {

        .inner{
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .conte{
            font-size: 10px;
        }
        .conte:hover{
            font-size: 15px;
        }
        .header{
            font-size: 10px;
        }

        
    } 
    </style>
</head>
<embed>
    <div class="container">
    <div class="header"><h1>Ingenuity Gaming Assigement<h1>Dipesh Kala</h1>
        <p><h2> Email id:</h2> dkala@ingeunitygaming.com</p>
        <p><h2> Address:</h2> F-14,sector 8, saheed captain sameer Marg,Noida ,Uttap Pradesh</p></h1></div>
    <div class="inner">
    <div class="conte"><a href="Assignment 2\Assignment2.html">Assignment 2</a></div>
    <div class="conte"><a href="Assignment3\Assignment3.html">Assignment 3</a></div>
    <div class="conte"><a href="Day3\index.html">Day 3</a></div>
    <div class="conte"><a href="Day3\Day4\Animation.html">Day 4</a></div>
    </div>
    <div class="inner">
    <div class="conte"><a href="Day3\Day5\javaAss.html">Day 5</a></div>
    <div class="conte"><a href="Day6\javaScriptAssign.html">Day 6</a></div>
    <div class="conte"><a href="Day-8\Assignment-1.html">Day 8.1</a></div>
    <div class="conte"><a href="Day-8\Assignment-2.html">Day 8.2</a></div>
    </div>
    <div class="inner">
    <div class="conte"><a href="Day-8\Assignment-3.html">Day 8.3</a></div>
    <div class="conte"><a href="Day-8\Assignment-4.html">Day 8.4</a></div>
    <div class="conte"><a href="Day-8\Assignnment-5.html">Day 8.5</a></div>
    <div class="conte"><a href="Day10.js">Day 10</a></div>
    </div>
    <div class="inner">
    <div class="conte"><a href="whackaMole\whack.html">Whack a mole</a></div>
    <div class="conte"><a href="day-12 TodoList\todo.html">To-Do list</a></div>
    <div class="conte"><a href="Day-16Multimedia\Assignment.html">Canvas Game</a></div>
    <div class="conte"><a href="./Mario/index.html">Mario Game</a></div>
    </div>
    <!-- <div class="inner">
        
        <div class="conte"><a href="#"></a></div>
        <div class="conte"><a href="#"></a></div>
        <div class="conte"><a href="#"></a></div>
        </div> -->
</div>
</body>
</html>

