<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformations</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: pink;
            height: 100vh;
            width: 100%;
            display :flex;
            justify-content: space-evenly;
            align-items: center;
            transition: transform (2s);
        }
        .box{
            border: 5px solid rgb(8, 0, 14);
            background-color: rgb(144, 20, 226);
            height: 40vh;
            width:20%;
            box-shadow: 10px 10px 10px gray;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        
            
        }
        #box1:hover{
            transform: scale(1.25)
            }
        #box2:hover{
            transform: translate(50px,100px)
            }
        #box3:hover{
            transform: rotate(90deg)
            }
        #box4:hover{
            transform: skew(45deg)
            }
  

        

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"><h1>Scale</h1> </div>
        <div class="box" id="box2"><h1>Translate</h1></div>
        <div class="box" id="box3"><h1>Rotate</h1></div>
        <div class="box" id="box4"><h1>Skew</h1></div>

    </div>
</body>
</html>